{ "name": "Little Bridges Camiguin", "short_name": "Little Bridges", "start_url": "/", "display": "standalone", "theme_color": "#fff", "background_color": "#efefef", "icons": [ { "src": "images/littlebridges.png", "sizes": "500x500", "type": "image/png" } ] }